<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Paulo Lopes</title>
    <link rel="stylesheet" media="screen" href="styles.css">
    <script src="https://kit.fontawesome.com/043a7bda31.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="information-column">
            <img src="images/avatar.png" alt="foto do Paulo profissional">
            <h1>Paulo Lopes</h1>
            <h2>Software Engineer</h2>
            <hr>

            <div class="contact-description">
                <h3>Contato</h3>
                <ul>
                    <li>
                        <a href="mailto:paulolopesemail@gmail.com"><i
                                class="fa-solid fa-envelope"></i>paulolopesemail@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://github.com/PauloHermes"><i class="fa-brands fa-github"></i>GitHub</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/paulo-lopes-/"><i
                                class="fa-brands fa-linkedin"></i>Linkedin</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-globe"></i>Entroncamento, Portugal
                    </li>
                </ul>
            </div>

            <div class="education-description">
                <h3>Educação</h3>
                <ul>
                    <li>
                        <p>2023</p>
                        <h4>Certificado HTML e CSS</h4>
                        <h5>Codecademy</h5>
                    </li>
                    <li>
                        <p>2008 / 2009</p>
                        <h4>Frequência 1º ano curso Física</h4>
                        <h5>Universidade do Porto</h5>
                    </li>
                    <li>
                        <p>1998 / 2007</p>
                        <h4>Ensino Secundário - 12º ano</h4>
                        <h5>Ciências Naturais</h5>
                    </li>
                </ul>

            </div>

            <div class="language-description">
                <h3>Línguas</h3>
                <ul>
                    <li>
                        <p>Português</p>
                        <div class="percent">
                            <div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <p>Inglês</p>
                        <div class="percent english">
                            <div>

                            </div>
                        </div>
                    </li>
                </ul>

            </div>


        </div>

        <div class="experiences-column">
            <section>
                <h2>Sobre</h2>
                <p>Olá, chamo-me Paulo Lopes e tenho trabalhado como Nadador Salvador nos últimos anos. Actualmente
                    estou a desenvolver competências de Desenvolvimento Web, através de cursos online como Codecademy,
                    Scrimba e StepOne. Pretendo uma mudança de carreira e ingressar no mundo do trabalho tecnológico.
                    Nos meus tempos livres gosto de ler e de praticar actividades desportivas.</p>
            </section>
            <section>
                <h2>Experiências</h2>
                <div class="experience">
                    <div class="experience-date">
                        <p>2021 - 2022</p>
                        <p>(2 anos)</p>
                    </div>
                    <div>
                        <h3>Comporta Soul - Praia do Pego</h3>
                        <h4>Nadador Salvador</h4>
                    </div>

                </div>
                <div class="experience">
                    <div class="experience-date">
                        <p>2019 - 2021</p>
                        <p>(1 ano)</p>
                    </div>
                    <div>
                        <h3>Ocean Pool Services Sucursal - Lisboa</h3>
                        <h4>Nadador Salvador</h4>
                    </div>

                </div>

            </section>
            <section>
                <h2>Projectos</h2>
                <h3>My Links</h3>
                <p>Site para centralizar os Links mais importantes num só lugar. Desenvolvido com HTML e CSS no curso
                    StepOne. Confira o resultado
                    <a href="https://paulohermes.github.io/my-links/">aqui</a> e o código fonte <a
                        href="https://github.com/PauloHermes/my-links">aqui</a>.
                </p>
                <br>
                <h3>My CV</h3>
                <p>Site com currículo online. Desenvolvido com HTML e CSS no curso StepOne. Confira o resultado <a
                        href="https://paulohermes.github.io/my-cv/">aqui</a> e o
                    código fonte <a href="https://github.com/PauloHermes/my-cv">aqui</a>.
                </p>
            </section>
            <p class="last-date">Última actualização: 31/07/2023</p>

        </div>

    </div>
</body>

</html>